{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 193.63026727462523,
			"y": 271.41456298828126,
			"lastActivityTimestamp": 1715518911932,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 538.3333129882812,
				"h": 557.5
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:usSHH_lq_HNygCR_qz5OP",
				"shape:BL_yoTajCum4iKPcsUiU0"
			],
			"hoveredShapeId": "shape:BL_yoTajCum4iKPcsUiU0",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 174.86906133865602,
			"y": 25.33671874999999,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -48.14380346512087,
			"y": 85.46406250000001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2L_l1CbCiw6JZB0ahr9Oi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 62.72,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 109.14,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 135.35,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 156.47,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 174.41,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 189.8,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 202.01,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 209.78,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 214.37,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 216.45,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 217.55,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 217.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -43.970623838656024,
			"y": 78.97317199707032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PgFPbSLV1Zi_9GtxDdagC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 53.43,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -2.65,
								"z": 0.5
							},
							{
								"x": 105.21,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 131.41,
								"y": -6.74,
								"z": 0.5
							},
							{
								"x": 164.68,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 183.89,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": 199.93,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 210.87,
								"y": -19.51,
								"z": 0.5
							},
							{
								"x": 217.99,
								"y": -20.01,
								"z": 0.5
							},
							{
								"x": 220.7,
								"y": -20.41,
								"z": 0.5
							},
							{
								"x": 221.46,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 221.84,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 222.41,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 223.51,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 224.62,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 225.73,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 226.83,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 229.64,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 238.82,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 244.67,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 251.8,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 258.92,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 266.68,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 273.81,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 277.77,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 279.31,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 279.5,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 280.59,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 284.51,
								"y": 22.78,
								"z": 0.5
							},
							{
								"x": 287.37,
								"y": 45.18,
								"z": 0.5
							},
							{
								"x": 290.23,
								"y": 67.57,
								"z": 0.5
							},
							{
								"x": 293.02,
								"y": 84.87,
								"z": 0.5
							},
							{
								"x": 297,
								"y": 104.72,
								"z": 0.5
							},
							{
								"x": 300.33,
								"y": 121.38,
								"z": 0.5
							},
							{
								"x": 302.55,
								"y": 138.05,
								"z": 0.5
							},
							{
								"x": 305.35,
								"y": 155.99,
								"z": 0.5
							},
							{
								"x": 307.03,
								"y": 173.92,
								"z": 0.5
							},
							{
								"x": 308.71,
								"y": 182.89,
								"z": 0.5
							},
							{
								"x": 311.41,
								"y": 204.07,
								"z": 0.5
							},
							{
								"x": 313.36,
								"y": 215.71,
								"z": 0.5
							},
							{
								"x": 313.8,
								"y": 220.3,
								"z": 0.5
							},
							{
								"x": 314.47,
								"y": 223.01,
								"z": 0.5
							},
							{
								"x": 314.81,
								"y": 225.09,
								"z": 0.5
							},
							{
								"x": 314.81,
								"y": 225.28,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 239.92,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 257.99,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 263.14,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 277.96,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 284.45,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 288.41,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 292.38,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 296.34,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 297.11,
								"z": 0.5
							},
							{
								"x": 315.15,
								"y": 297.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -38.716717588656024,
			"y": 292.91196899414064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCnDKAIDPIjuXcdMFFjFS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 10.55,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 19.59,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 29.89,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 49.87,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 64.69,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 74.36,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 90.51,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 99.54,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 107.94,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 116.97,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 124.1,
								"z": 0.5
							},
							{
								"x": 7.97,
								"y": 128.68,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": 130.76,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": 130.57,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": 129.46,
								"z": 0.5
							},
							{
								"x": 10.42,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": 126.89,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 126.12,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 125.39,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": 124.55,
								"z": 0.5
							},
							{
								"x": 22.41,
								"y": 123.05,
								"z": 0.5
							},
							{
								"x": 53.84,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 77.5,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 89.01,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 125.46,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 148.49,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 171.52,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 192.64,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 212.48,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 230.42,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 244.54,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 255.48,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 263.88,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 269.73,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 276.93,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 277.65,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 280.74,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 283.45,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 287.42,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 290.75,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 291.86,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 292.05,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 292.24,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 299.36,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 305.85,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 309.19,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 309.76,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 310,
								"y": 119.8,
								"z": 0.5
							},
							{
								"x": 310,
								"y": 113.31,
								"z": 0.5
							},
							{
								"x": 310,
								"y": 107.45,
								"z": 0.5
							},
							{
								"x": 310,
								"y": 100.96,
								"z": 0.5
							},
							{
								"x": 310,
								"y": 94.46,
								"z": 0.5
							},
							{
								"x": 310.87,
								"y": 89.24,
								"z": 0.5
							},
							{
								"x": 311.81,
								"y": 82.11,
								"z": 0.5
							},
							{
								"x": 312.3,
								"y": 74.98,
								"z": 0.5
							},
							{
								"x": 314.45,
								"y": 67.12,
								"z": 0.5
							},
							{
								"x": 314.45,
								"y": 64.51,
								"z": 0.5
							},
							{
								"x": 315.24,
								"y": 61.41,
								"z": 0.5
							},
							{
								"x": 315.24,
								"y": 60.3,
								"z": 0.5
							},
							{
								"x": 315.24,
								"y": 59.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 43.34707940841429,
			"y": 187.7296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yEMPy1-kdSHm43VGem7Um",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": -6.95,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": -12.18,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": -20.17,
								"y": 23.09,
								"z": 0.5
							},
							{
								"x": -21.38,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": -21.57,
								"y": 24.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 21.237704408414288,
			"y": 197.93150024414064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6A1sRvaVh-dN4uf5VwaWS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 10.35,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 16.99,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 26.56,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": 30.13,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 31.04,
								"y": 16.32,
								"z": 0.5
							},
							{
								"x": 31.23,
								"y": 16.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 203.33729852462523,
			"y": 256.83775024414064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:usSHH_lq_HNygCR_qz5OP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 7.85,
								"z": 0.5
							},
							{
								"x": -10.79,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -17.51,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -20.44,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": -21.02,
								"y": 28.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 181.97011102462523,
			"y": 257.22837524414064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BL_yoTajCum4iKPcsUiU0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": 26.14,
								"y": 18.16,
								"z": 0.5
							},
							{
								"x": 27.24,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": 19.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		}
	]
}